<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- start link for bootstrap-->
    <link rel="stylesheet" href="aos/aos.css">
    <link type="text/css" rel="stylesheet" href="assets/bootstrap-4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-4/css/bootstrap.min.css">
    <!--end link for bootstrap-->
    <!--start for link css-->
    <link rel="stylesheet" href="style/index.css" type="text/css">
    <!--end for link css-->

</head>

<body>

<div class="container-fluid">
    <div class="row">
        <!--start header-->
        <header>
            <div class="container-fluid">
                <div class="row ">
                    <div class="col col-lg-12 col-md-12 col-sm-12"
                         style="height:90vh; width:90%; display: flex;justify-content:space-between; align-items: center;">
                        <!--start box left-->
                        <div class="box">
                            <div class="box1">
                                <p class="title1">لورم ایپسو</p>
                                <h5 class="title2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                    استفاده از</h5>
                                <p class="title3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                                    از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                                    است و برای شرایط فعلی تکنولوژی </p>

                                <br>
                            </div>
                        </div>
                        <!--end box left-->
                        <!--start box right-->
                        <div class="box12">
                            <div class="box11">
                                <ul>
                                    <li>لورم ایپسو</li>
                                    <li>لورم ایپسو</li>
                                    <li>لورم ایپسو</li>
                                    <li>لورم ایپسو</li>
                                    <li>لورم ایپسو</li>


                                </ul>
                                <ul class="ul">
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>


                                </ul>
                            </div>
                        </div>
                        <!--end box right-->
                    </div>

                </div>
            </div>
        </header>
        <!--end-header-->
        <br>
        <br><br>
        <br>
        <!--start  for haeder when responsive-->
        <div class="container-fluid row-responsvie">
            <div class="row">
                <div class="col-sm-12 col-xs-12  style-all1" data-aos="zoom-out-down">
                    <div class="box1-responsive">
                        <div class="box-responsive">
                            <p class="title-responsive">لورم ایپسو</p>
                            <p class="title2-responsive">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                استفاده از</p>
                            <p class="title3-responsive">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                استفاده
                                است و برای شرایط فعلی تکنولوژی </p>

                            <br>
                        </div>
                    </div>
                    <!--end box left-->
                </div>
                <div class="col-sm-12 col-xs-12  style-all2" data-aos="zoom-out-up">
                    <div class="box-responsive-2">
                        <div class="title-responsive-2">
                            <ul>
                                <li>لورم ایپسو</li>
                                <li>لورم ایپسو</li>
                                <li>لورم ایپسو</li>
                                <li>لورم ایپسو</li>
                                <li>لورم ایپسو</li>


                            </ul>
                            <ul class="ul">
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>


                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--end  for haeder when responsive-->
        <br>
        <br>
        <br>

        <!--start title slider-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 " data-aos="fade-up-right">
                    <div class="img-center" >
                        <img src="img/Layer%2018.png" class="img-model">

                    </div>
                    <p class="sub-img" data-aos="fade-up-right">افتخارات </p>
                </div>


            </div>
        </div>
        <!--end title slider-->

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 ">
                    <!--start slider 1 for desktop and ipad  -->
                    <div id="demo" class="carousel slide d-none d-lg-block d-xl-none" data-ride="carousel" data-aos="fade-right">
                        <!-- The slideshow -->
                        <div class="MultiCarousel-inner">
                            <div class="carousel-item active">
                                <div class="item">
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap">
                                            <p class="title1-cap"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap">
                                            <p class="title1-cap"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap">
                                            <p class="title1-cap"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="item">
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap">
                                            <p class="title1-cap"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap">
                                            <p class="title1-cap"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap">
                                            <p class="title1-cap"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="item">
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap">
                                            <p class="title1-cap"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap">
                                            <p class="title1-cap"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap">
                                            <p class="title1-cap"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="np">
                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>
                    <!--end for desktop and ipad-->
                    <!--start slider for down ipad-->
                    <div id="demo1" class="carousel slide " data-ride="carousel" data-aos="fade-right">
                        <!-- The slideshow -->
                        <div class="MultiCarousel-inner">
                            <div class="carousel-item active">
                                <div class="item">
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap1">
                                            <p class="title1-cap1"> لورم  ایپسوم </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="item">
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap1">
                                            <p class="title1-cap1"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="item">
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap1">
                                            <p class="title1-cap1"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="item">
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap1">
                                            <p class="title1-cap1"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="item">
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap1">
                                            <p class="title1-cap1"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="item">
                                    <div>
                                        <img src="img/pet.png" alt="Los Angeles">
                                        <div class="body-cap1">
                                            <p class="title1-cap1"> لورم  ایپسوم </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="np">
                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo1" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>
                    <!--end slider down ipad -->
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="container-fluid">
            <!--start title slider-->
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 " data-aos="fade-up-right">
                    <div class="img-center">
                        <img src="Layer%2018.png" class="img-model">

                    </div>
                    <p class="sub-img">افتخارات </p>
                </div>
            </div>
            <!--end title slider-->
            <div class="container">
                <div class="row">
                    <!--start slider 2 for desktop and ipad  -->
                    <div class="col-md-12 col-lg-12 col-sm-12 ">
                        <div id="demo2" class="carousel slide  " data-ride="carousel" data-aos="fade-left">
                            <!-- The slideshow -->
                            <div class="MultiCarousel-inner">
                                <div class="carousel-item active">
                                    <div class="item">
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>
                                            <div>
                                                <img src="img/pet.png" alt="Los Angeles">
                                                <div class="body-cap">
                                                    <p class="title1-cap"> لورم  ایپسوم </p>
                                                </div>
                                    </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="item">
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="item">
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="np">
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo2" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>


                        <div id="demo3" class="carousel slide  d-none d-lg-block d-xl-none" data-ride="carousel" data-aos="fade-left">
                            <!-- The slideshow -->
                            <div class="MultiCarousel-inner">
                                <div class="carousel-item active">
                                    <div class="item">
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="item">
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="item">
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="item">
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="item">
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="item">
                                        <div>
                                            <img src="img/pet.png" alt="Los Angeles">
                                            <div class="body-cap">
                                                <p class="title1-cap"> لورم  ایپسوم </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="np">
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo3" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo3" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--end slider 2 for desktop and ipad  -->
                </div>
            </div>

        </div>

    </div>
</div>


<!--start footer-->
<footer>
    <br>
    <br>
    <br>

    <section id="team" class="pb-5">
        <div class="container">

            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3" data-aos="fade-right">
                    <div class="card">
                        <img class="card-img-top" src="img/pet.png" width="400" height="150" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text"> card's content.</p>
                            <div class="card-btuton">
                                <a href="#" class="btn btn-outline-success">ثبت </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3" data-aos="fade-left" >
                    <div class="card">
                        <img class="card-img-top" src="img/pet.png" width="400" height="150" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">and make up the </p>
                            <div class="card-btuton">
                                <a href="#" class="btn btn-outline-success">ثبت </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up-right" >
                    <div class="card">
                        <img class="card-img-top" src="img/pet.png" width="400" height="150" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">and make up </p>
                            <div class="card-btuton">
                                <a href="#" class="btn btn-outline-success">ثبت </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up-left"  >
                    <div class="card">
                        <img class="card-img-top" src="img/pet.png" width="400" height="150" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">and make up </p>
                            <div class="card-btuton">
                                <a href="#" class="btn btn-outline-success">ثبت </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
            </div>
        </div>
    </section>

</footer>
<!--end footer-->
<script type="text/javascript" src="aos/aos.js"></script>
<script src="assets/bootstrap-4/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/bootstrap-4/js/popper.min.js"></script>
<script type="text/javascript" src="assets/bootstrap-4/js/bootstrap.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        $('.carousel').carousel({
            interval: 2000
        });

    });
    AOS.init();
</script>
</body>
</html>